; Actualizador de FSFramework
; Este archivo contiene la versión del actualizador para poder actualizarla desde el framework

[updater]
; Versión del actualizador
version = 1
; Nombre del módulo
name = "FSFramework Updater"
; Descripción
description = "Sistema de actualización y backups del núcleo y plugins"
; URL de comprobación remota de versión
remote_version_url = "https://raw.githubusercontent.com/eltictacdicta/fs-framework/master/update-and-backup/fsframework.ini"
; URL de descarga del actualizador
update_url = "https://raw.githubusercontent.com/eltictacdicta/fs-framework/master/update-and-backup/"
; Fecha de última actualización
last_update = "2026-02-03"
; Autor
author = "Javier Trujillo"
